{
    "name": "makeabledk/laravel-cloud-images",
    "license": "CC-BY-SA-4.0",
    "autoload": {
        "psr-4": {
            "Makeable\\CloudImages\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/container": "^10.0|^11.20",
        "illuminate/filesystem": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "spatie/laravel-google-cloud-storage": "^2.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "laravel/laravel": "10.*|11.*",
        "intervention/image": "^2.4",
        "doctrine/dbal": "^3.0",
        "mockery/mockery": "^1.5",
        "rutorika/sortable": "^9.0|^10.0",
        "phpunit/phpunit": "^10.5"
    },
    "suggest": {
        "intervention/image": "Intervention image is required to read exif data",
        "rutorika/sortable": "Required for using extended media library functionality"
    },
    "autoload-dev": {
        "psr-4": {
            "Makeable\\CloudImages\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Makeable\\CloudImages\\CloudImagesServiceProvider"
            ],
            "aliases": {
                "CloudImage": "Makeable\\CloudImages\\CloudImageFacade"
            }
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
